<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.searchimage.ImageSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <com.google.android.material.appbar.CollapsingToolbarLayout
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           app:contentScrim="?attr/colorPrimary"
           app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/tv_search_bar"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/rounded_corners"
               android:gravity="start|center_vertical"
               android:hint="@string/search_hint"
               android:imeOptions="actionSearch"
               android:inputType="text"
               android:text="@string/text_fruits"
               android:padding="@dimen/padding_samll"
               android:layout_margin="@dimen/margin_mini"
               android:selectAllOnFocus="true"
               android:drawablePadding="@dimen/padding_samll"
               app:drawableStartCompat="@drawable/ic_baseline_search_24"
               android:textAppearance="@style/TextAppearance.Payback.Toolbar"
               app:layout_scrollFlags="scroll|enterAlways" />

       </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_feeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:spanCount="@integer/rv_span_count"
            android:padding="@dimen/margin_small"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/img_search_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>