<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_img_card_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/card_main_layout_top_margin"
            android:paddingBottom="@dimen/card_main_layout_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_item_preview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/card_preview_width"
                android:layout_height="@dimen/card_preview_height" />

            <TextView
                android:id="@+id/tv_item_user_name"
                app:layout_constraintStart_toEndOf="@+id/img_item_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/item_username_margin_start"
                android:layout_marginEnd="@dimen/item_username_margin_end"
                android:layout_width="@dimen/dp_0"
                android:textSize="@dimen/username_text_size"
                android:layout_height="wrap_content" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>